{
	"name": "usefiles",
	"version": "1.0.2",
	"private": false,
	"description": "A headless React hook for managing files with validation, duplicates, and metadata.",
	"keywords": [
		"files",
		"react",
		"hooks",
		"file upload",
		"file management"
	],
	"homepage": "https://mrphilipp7.github.io/useFiles/",
	"author": {
		"name": "zach philipp",
		"url": "https://github.com/mrphilipp7/"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mrphilipp7/useFiles.git"
	},
	"bugs": {
		"url": "https://github.com/mrphilipp7/useFiles/issues"
	},
	"license": "MIT",
	"main": "dist/index.js",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"type": "module",
	"scripts": {
		"build:types": "tsc --emitDeclarationOnly",
		"build": "bun build src/index.ts --outdir dist --minify --external react --external react-dom",
		"prepublishOnly": "bun run build:types && bun run build",
		"docs:dev": "vitepress dev docs",
		"docs:preview": "vitepress preview docs",
		"docs:serve": "vitepress serve docs",
		"docs:build": "vitepress build docs",
		"docs:deploy": "gh-pages -d docs/.vitepress/dist --no-history"
	},
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		}
	},
	"files": [
		"dist"
	],
	"peerDependencies": {
		"react": "^18 || ^19"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.11",
		"@types/bun": "latest",
		"@types/react": "^19.2.7",
		"gh-pages": "^6.3.0",
		"typescript": "^5.9.3",
		"vitepress": "^1.6.4"
	}
}
